{
  "dependencies": {
    "@polymer/app-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.0-pre.25",
    "@polymer/iron-icons": "^3.0.0-pre.25",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-resizable-behavior": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/lit-element": "^0.6.2",
    "@polymer/paper-icon-button": "^3.0.0-pre.25",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-progress": "^3.0.0-pre.26",
    "@polymer/paper-tabs": "^3.0.1",
    "@rammbulanz/lit-shared-styles": "^1.0.1",
    "@vaadin/vaadin-button": "^2.1.0",
    "@vaadin/vaadin-icons": "^4.2.0",
    "@vaadin/vaadin-item": "^2.1.0",
    "@vaadin/vaadin-list-box": "^1.1.0",
    "@vaadin/vaadin-lumo-styles": "^1.2.0",
    "@vaadin/vaadin-ordered-layout": "^1.1.0",
    "@vaadin/vaadin-progress-bar": "^1.1.0",
    "@vaadin/vaadin-tabs": "^2.1.1",
    "i18next": "^11.7.0",
    "i18next-xhr-backend": "^1.5.1",
    "lodash-es": "^4.17.11",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.1",
    "polymer-cli": "^1.8.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc",
    "serve": "polymer serve --hostname 0.0.0.0 --proxy-target http://localhost:3000/btm --proxy-path btm"
  }
}
